
#root {
  color: #333;
}

.book-card a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
}

.book-card a:hover {
  text-decoration: underline;
}

.book-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
  margin: 20px;
}

.book-card {
  background-color: rgb(183, 227, 227);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 300px;  /* if we fix the size here it wont be responsive*/
  /* width: 100%;
  max-width: 300px; */
  /* height: 350px; */
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.book-card p {
  text-align: justify;
  font-size: 0.95rem;
  line-height: 1.3;
}

/* .book-card img {
  aspect-ratio: 1651 / 2560;
  width: 35%;
  height: auto;
  object-fit: cover;
  margin-bottom: 12px;
  border-radius: 4px;
} */

.book-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* 
@media screen and (max-width: 1108px) {
  .book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 20px;
    justify-items: center;
  }
}

@media screen and (max-width: 750px) {
  /* styles for screen width â‰¤ 750px */
  /*
  .book-container {
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center;
  }
} 
*/